*{
    padding: 0;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
    color: rgb(87, 83, 83);
}
#container{
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "article article article slider slider"
    "article article article gallery gallery "
    "eleman1 eleman2 eleman3 eleman4 eleman5"
    "footer footer footer footer footer"
    ;
    height: 1800px;
    grid-template-rows: 120px 2fr 3fr 1fr 100px;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    margin: 20px;
}
.header{
    grid-area: header;
    background: url(/images/logo.png9.fw.png) no-repeat left center / 15% ;
    background-color: #e8eeef; 
    box-shadow: 0px 5px 5px rgb(223, 216, 216);

    position: sticky;
    top: 0;
    z-index: 99;
}


/* Menü kapsayıcı özellikleri-hizalama,konumlandırma vs.*/
.ustmenu{
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap; 
    margin-left: 600px;
    margin-right: 200px;
    list-style: none;
    
}
/*Menü elemanlarının özellikleri- genişlik,ara boşluklar vs. */
.ustmenu li{
    flex: 0 1 200px;
    margin: 0 3px 0 4px;
}
/* Link bloklarının/butonların görsel özellikleri- renk,font vs. */
.ustmenu li > a{
    display: block;
    line-height: 30px;
    padding-top: 45px;
    padding-bottom: 45px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: bold;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.ustmenu li > a.anasayfa{
    background-color: white;
}
/* Link üzerine mouse ile gelindiğinde oluşacak görsel efekt */
.ustmenu li > a:hover{
    background-color: rgba(98, 0, 255, 0.8);
    transition: 1.5s;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 600px;
  height:590px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  padding: 17px;
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(98, 0, 255, 0.8);
}


.text {
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        

.article{
    grid-area: article;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.article h5{
    color: blueviolet;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex: 0 1 2rem;
    width: 80%;
    max-width: 80%;
    margin: 1rem;
}
.article h1{
    color: black;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    flex: 0 1 4rem;
    width: 80%;
    max-width: 80%;

}
.article p{
    
    flex: 0 1 4rem;
    width: 80%;
    max-width: 80%;

}
.article a{
   color: white;
    background-image:  linear-gradient(rgb(0, 81, 255),rgb(24, 0, 241));;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex: 0 0 4rem;
    width: 20rem;
    max-width: 20rem;
    min-width: 10rem;
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 3rem;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    text-transform: uppercase;
    margin-right: 5rem;

}


.slider{
  grid-area: slider;
  display: flex;
  flex-direction: row;
  align-items: center;
 
}
.slider > ol{
  flex: 0 0 10%;
  list-style: none;
}
.slider > ol li a{
  display: block;
  width: 50px;
  padding: 15px;
  text-align: center;
 
  font-weight: bolder;
  text-decoration: none;
  margin: 5px;
}
.slider > span{
  display: flex;
  flex-direction: column;
  flex: 1 1 30%;
}
.slider > span h1{
  flex: 1 1 auto;
  color: rgb(44, 44, 148);
  font-size: 48px;
  font-weight: bold;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.slider > span a{
  flex: 0 1 50px;
  display: block;
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  
  font-weight: bold;
  width: 180px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  margin: 20px;
}
.slider > img{
  max-width: 60%;
  height: 100%;
  flex: 1 1 60%;
  justify-self: flex-end;
}
.article{
  grid-area: article;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}
.article h5{
  color:rgb blueviolet;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  flex: 0 1 2rem;
  width: 80%;
  max-width: 80%;
  margin: 1rem;
}
.article h1{
  color:blueviolet;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
  flex: 0 1 4rem;
  width: 80%;
  max-width: 80%;

}
.article p{
  
  flex: 0 1 4rem;
  width: 80%;
  max-width: 80%;

}
.article a{
  color: #fff;
  background-color: rgb(32, 30, 30);
  flex: 0 0 4rem;
  width: 20rem;
  max-width: 20rem;
  min-width: 10rem;
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 3rem;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  text-transform: uppercase;
  margin-right: 5rem;

}
.gallery{
  grid-area: gallery;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: flex-start;
}
.gallery > img{
  flex: 0 1 30%;
  min-width: 300px;
  min-height: 400px;
  
}

.ikonluBaslik{
  display: flex;
  flex-direction: row;  
  margin-bottom: 1rem;
  
}

.ikonluBaslik > h4{
  flex: 1 1 80%;
  max-width: 80%;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: red;
}

.ikonluBaslik > i{
  align-self: center;
  margin-right: 1rem;
  color: red;
}

.footer{
  
  
  grid-area: footer;
  background: #878888 url(../images/logo.png9.fw.png) no-repeat center center/15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 200%;
  max-height: 400%;
}

.footer .sosyalMedya{
  display: flex;
  flex-wrap: row;
  list-style: none;
  margin-left: 5vw;
}

.sosyalMedya > li{
  flex: 1 1 25%;
  max-width: 60px;
  min-width: 20px;
  margin-right: 1vw;

}

.sosyalMedya > li:hover{

}

.footer > h3{
  margin-right: 5vw;
  color: antiquewhite;
}